# spring-cloud

./: pom.xml
client-demo1/: pom.xml
client-demo1/src/main/java/com/wy/study/clientdemo1/: ClientDemo1Application.java
client-demo1/src/main/java/com/wy/study/clientdemo1/controller/: HelloWorld.java
client-demo1/src/main/resources/: bootstrap.yml
client-demo1/src/test/java/com/wy/study/clientdemo1/: ClientDemo1ApplicationTests.java
config-demo/: pom.xml
config-demo/src/main/java/com/wy/study/configdemo/: ConfigDemoApplication.java
config-demo/src/main/java/com/wy/study/configdemo/controller/: HelloWordController.java
config-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wy/study/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/wy/study/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/wy/study/gateway/demo/: GatewayDemoApplication.java
gateway-demo/src/main/java/com/wy/study/gateway/demo/config/: ResourceConfig.java  SecurityConfiguration.java
gateway-demo/src/main/resources/: bootstrap.yml
gateway-demo/src/test/java/com/wy/study/gateway/demo/: GatewayDemoApplicationTests.java
oauth2-server-demo/: pom.xml
oauth2-server-demo/src/main/java/com/wy/study/oauth2/server/demo/: Oauth2ServerDemoApplication.java
oauth2-server-demo/src/main/java/com/wy/study/oauth2/server/demo/config/: Oauth2Config.java
oauth2-server-demo/src/main/java/com/wy/study/oauth2/server/demo/controller/: HelloController.java  UserInfoController.java
oauth2-server-demo/src/main/java/com/wy/study/oauth2/server/demo/oauth2/: package-info.java
oauth2-server-demo/src/main/java/com/wy/study/oauth2/server/demo/oauth2/filter/: CustomTokenEndpointFilter.java
oauth2-server-demo/src/main/resources/: bootstrap.yml
oauth2-server-demo/src/test/java/com/wy/study/oauth2/server/demo/: Oauth2ServerDemoApplicationTests.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/wy/study/zuul/demo/: ZuulDemoApplication.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/config/: ResourceServerConfig.java  ZuulConfig.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/constants/: ZuulConstants.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/controller/: TestController.java  ZuulBackendController.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/dao/: package-info.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/dao/mapper/: ApplicationRouteMapper.java  InterfaceRoleMapper.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/domain/: package-info.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/domain/api/: BasicResult.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/domain/po/: ApplicationRoutePO.java  InterfaceRolePO.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/ribbon/: package-info.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/ribbon/api/: DefaultRibbonContext.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/ribbon/predicate/: DiscoveryEnabledServerPredicate.java  MetadataPredicate.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/ribbon/rule/: MetadataMapRule.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/service/: RefreshRouteService.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/service/impl/: RefreshRouteServiceImpl.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/zuul/filter/: ProfileFilter.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/zuul/role/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSourceService.java
zuul-demo/src/main/java/com/wy/study/zuul/demo/zuul/route/: CustomRouteLocator.java
zuul-demo/src/main/resources/: bootstrap.yml
zuul-demo/src/main/resources/mapper/: ApplicationRouteMapper.xml  InterfaceRoleMapper.xml
zuul-demo/src/test/java/com/wy/study/zuul/demo/: ZuulDemoApplicationTests.java
